FLASK_APP=wsgi.py
FLASK_DEBUG=1
FLASK_ENV=development
DEBUG=False

MYSQL_HOST=mysql
MYSQL_DATABASE=blog_db
MYSQL_ROOT_PASSWORD=h1n1h5n1SB
MYSQL_USER=blog_db
MYSQL_PASSWORD=h1n1h5n1SB

CSRF_SESSION_KEY=mLLJXWoXzs9ZkLxQVN7tDBWv2WwNKlZyRXhs3lKYhpQ=
SECRET_KEY=XZ0F7nAf1o9dfLaJDDvpIcBAThR/DNlIHTDowaSa+uM=
SECURITY_PASSWORD_HASH=bcrypt
SECURITY_PASSWORD_SALT=kuahduiahzd